# backeng-testing

./: pom.xml  testng.xml
src/main/java/httpClient/: Rest.java
src/test/java/: PetStoreAPI.java  SoapUI.java
